<%- |
      Hash    $sources,
      Integer $sourcenum = 0,
    | -%>
<%# This is JSON format file -%>
{
    "api.version": "v1",
    "sources": [
<% $sources.each |$name, $values| {
    # if not the first rule, close previous block with a comma
    unless $sourcenum == 0 { -%>
        },
<%  }
    $sourcenum += 1

    # Check some values
    if values['blacklist'] =~ Array[String] {
      $blacklist = values['blacklist']
    } else {
      $blacklist = []
    }
    unless values['filters'] =~ Array[Hash] {
      $filters = []
    } else {
      $filters = values['filters'].map |$filter| {
@("END")
                 {
                   "filterType": "${filter['filterType']}",
                   "name": "${filter['name']}",
                   "regexp": "${filter['regexp']}",
                   "mask": "${filter['mask']}"
                 }
END
      }
    }
-%>
        {
            "name": "<%= $name %>",
            "sourceType": "<%= $values['sourceType'] %>",
            "automaticDateParsing": <%= $values['automaticDateParsing'] %>,
            "multilineProcessingEnabled": <%= $values['multilineProcessingEnabled'] %>,
            "useAutolineMatching": <%= $values['useAutolineMatching'] %>,
            "forceTimeZone": <%= $values['forceTimeZone'] %>,
            "category": "<%= $values['category'] %>",
<% if $values['sourceType'] == 'LocalFile' { -%>
            "pathExpression": "<%= $values['pathExpression'] %>",
		    "blacklist": <%= $blacklist %>,
<% } elsif $values['sourceType'] == 'DockerLog' { -%>
            "uri": "<%= $values['uri'] %>",
            "allContainers": <%= $values['allContainers'] %>,
            "collectEvents": <%= $values['collectEvents'] %>,
<% } -%>
            "filters": <%= $filters %>,
            "timeZone": "<%= $values['timeZone'] %>",
<% } #end sources.each -%>
        }
    ]
}
